# aws-cdk-csharp

./: .gitignore  AwsCdkCsharp.sln  README.md  cdk.json  package.json
.github/workflows/: release.yml
HelloWorld/: HelloWorld.sln
HelloWorld/src/HelloWorld/: Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json
HelloWorld/test/HelloWorld.Tests/: FunctionTest.cs  HelloWorld.Tests.csproj
Infrastructure/: Infrastructure.csproj  LambdaStack.cs  Program.cs  SecretsStack.cs  cdk.json  package-lock.json  package.json
Infrastructure.SetSecrets/: Infrastructure.SetSecrets.csproj  Program.cs
Lambda/: Function.cs  Lambda.csproj
Lambda.Tests/: .runsettings  FunctionTest.cs  Lambda.Tests.csproj
infrastructure/: Infrastructure.csproj  LambdaStack.cs  SecretsStack.cs  package-lock.json  package.json
infrastructure/src/: Infrastructure.sln
infrastructure/src/Infrastructure/: LambdaStack.cs  Program.cs
